{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueue": {
    "RabbitConnect": {
      "HostName": "127.0.0.1", // 主机名称
      "Port": 5672, // 主机端口
      "UserName": "guest", // 连接账号
      "Password": "guest" // 连接密码 
    },
    "QueueBase": {
      "Exchange": "face.message.topic", // 交换机名称
      "Queue": "face.host.queue", // 队列名称
      "ExchangeType": "topic", // 交换机类型 direct、fanout、headers、topic 必须小写
      "ClientQueue": "face.client.queue" // 客户端队列名称
    }
  },
  "AllowedHosts": "*"
}
